
<!-- 
    This is the partial rendering the main_tabnav.rb file
    here you have a sample css style to
    be sure to move it to your .css stylesheet 
-->

<style type="text/css">
.main_tabnav {
	color: #000000;
	border-bottom: 2px solid black;
	margin: 12px 0px 0px 0px;
	padding: 0px;
	z-index: 1;
	padding-left: 10px;}

.main_tabnav ul {
	margin: 0px;
	padding: 0px;
}

.main_tabnav li {
	display: inline;
	overflow: hidden;
	list-style-type: none; }

.main_tabnav a, a.active {
	color: #000000;
	background: #ace;
	font: bold 1em "Trebuchet MS", Arial, sans-serif;
	border: 2px solid black;
	padding: 2px 5px 0px 5px;
	margin: 0;
	text-decoration: none; }

.main_tabnav a.active {
	background: #1e69da;
	border-bottom: 3px solid #1e69da; }

.main_tabnav a:hover {
	color: #FFFFFF;
	background: #b5d8fe; }

.main_tabnav a:visited {
	color: #fff; }

.main_tabnav a.active:hover {
	background: #ace;
	color: #fff; }

.main_tabnav_content {font: 0.9em/1.3em "bitstream vera sans", verdana, sans-serif;
	text-align: justify;
	background: #9af;
	padding: 20px;
	border: 2px solid black;
	border-top: none;
	z-index: 2;	}
</style>