Congratulations <%= @user.first_name %>, you've been added to your universities GradApp server.
<p>
Your GradApp server is located at:
<p>
<a href="http://10.72.8.41/">http://10.72.8.41</a>
<p>
Use the following credentials to log in:
<p>
Login: <%= @user.login %></b>
Password: <%= @password %>
<p>
You will be asked to change your password the first time you log in.
<p>
To get you up and running, check out our tutorials at:
<p>
<a href="http://www.ducksoupsoftware.com/GradApp/tutorial/">http://www.ducksoupsoftware.com/GradApp/tutorial</a>
<p>
Thanks for using GradApp!
