<% if @user == current_user %>

<% title 'Personal Information' %>

<h2>Edit your personal information</h2>

<% else %>

<% title 'Edit User' %>

<h1>Edit User</h1>

<% end %>

<p style="color: green"><%= flash[:notice] %></p>

<%= error_messages_for :user %>

<% form_for(@user) do |f| %>

<%= f.hidden_field :login %>

<p><label for="first_name">First Name</label><br/>
<%= f.text_field :first_name %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field :last_name %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<% if @user == current_user %>

<p><label for="password">Change Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Change Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<% else %>

<p><label for="admin">Administrator</label>
<%= check_box("user", "admin") %>

<%= if @show_graduate_coordinator
      render :partial => 'graduate_coordinator',
              :locals  => {:user => @user}
     end %>

<% end %>

<p><%= f.submit 'Update' %></p>
<% end -%>

<% if current_user.admin? %>
<%= link_to 'Back', users_path %>
<% end %>