<% title 'Edit User' %>

<h1>Edit User</h1>

<p style="color: green"><%= flash[:notice] %></p>

<%= error_messages_for :user %>

<% form_for(@user) do |f| %>

<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="first_name">First Name</label><br/>
<%= f.text_field :first_name %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field :last_name %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="admin">Administrator</label>
<%= check_box("user", "admin") %>

<label for="graduate_coordinator">Graduate Coordinator</label>
<%= check_box("user", "graduate_coordinator") %></p>
<%= observe_field(:user_graduate_coordinator,
                        :on => :selected,
                        :update => :department_div,
                        :function => visual_effect(:toggle_appear, "department")) %>

<div id="department" style="display:none;">
  <p><label for="department_id">Department</label>
  <%= select("user", "department_id", Department.find(:all).collect {|d| [d.name, d.id] }) %></p>
</div>

<p><%= submit_tag 'Update' %></p>
<% end -%>

<%= link_to 'Back', users_path %>