<% title 'Users' %>

    <h1>Users</h1>
      <p style="color: green"><%= flash[:notice] %></p>
      <p style="color: red"><%= flash[:error] %></p>
<table>
  <tr>
    <th>Login</th>
	<th colspan=3>Controls</th>
  </tr>

<% for user in @users %>
  <tr>
    <td><%=h user.login %></td>
	<td>Show</td>
    <td>Edit</td>
    <td><%= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', :controller => 'users', :action => 'new' %>
