<% title 'Users' %>

    <h1>Users</h1>
      <p style="color: green"><%= flash[:notice] %></p>
      <p style="color: red"><%= flash[:error] %></p>
<table>
  <tr>
    <th>Login</th>
    <th>Name</th>
    <th>Admin</th>
    <th>Grad. Coor.</th>
    <th colspan=2>Controls</th>
  </tr>

<% for user in @users %>
  <tr>
    <td><%=h user.login %></td>
    <td><%=h user.first_name %> <%=h user.last_name %></td>
    <td><%=h user.admin %></td>
    <td><%=h user.graduate_coordinator %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', :controller => 'users', :action => 'new' %>
