<% title 'Users' %>

<% if Department.find(:all).length == 0 %>
<div id="announcement">
<h4>There are currently no departments.<p>Click <b>Departments</b> in the left menu and add some departments. Then return here to add Graduate Coordinator users for those departments.</h4>
</div>
<% end %>

<h1>Users</h1>
  <p style="color: #fff; font-style: italic"><%= flash[:notice] %></p>
  <p style="color: red"><%= flash[:error] %></p>

<% form_tag users_path, :method => 'get' do %>
	<p>
		<%= text_field_tag :search, params[:search] %>
		<%= submit_tag "Search" %>
	</p>
<% end %>

<table>
  <tr>
    <th>Login</th>
    <th>Name</th>
    <th>Admin</th>
    <th>Grad. Coor.</th>
    <th>Login Count</th>
    <th>Last Login</th>
    <th colspan=2>Controls</th>
  </tr>

<% for user in @users %>
  <tr class="<%= cycle('even', 'odd') %>">
    <td><%=h user.login %></td>
    <td><%=h user.full_name %></td>
    <td><% if user.admin %>
      <%= image_tag("true.png", :class => "table_image") %>
    <% else %>
      <%= image_tag("false.png", :class => "table_image") %>
    <% end %></td>
    <td><% if user.graduate_coordinator %>
      <%= image_tag("true.png", :class => "table_image") %>
    <% else %>
      <%= image_tag("false.png", :class => "table_image") %>
    <% end %></td>
    <td><%=h user.login_count %></td>
    <td><%=h "#{user.last_login_date} (#{user.last_ip})" %></td>
    <td><%= link_to image_tag("edit.png",  :class => "table_image",:border => 0), edit_user_path(user) %></td>
    <td><%= link_to image_tag("remove.png",  :class => "table_image",:border => 0), user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @users %>

<p>
  <%= link_to 'Create User', :controller => 'users', :action => 'new' %>
</p>
