<% title 'Add User' %>

<h1>New User</h1>

<p style="color: green"><%= flash[:notice] %></p>

<%= error_messages_for :user %>

<% form_for(@user) do |f| -%>

<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="first_name">First Name</label><br/>
<%= f.text_field :first_name %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field :last_name %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="admin">Administrator</label>
<%= check_box("user", "admin") %>

<%= if @show_graduate_coordinator
      render :partial => 'graduate_coordinator',
              :locals  => {:user => @user}
     end %>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Add' %></p>
<% end -%>

<%= link_to 'Back', users_path %>