<% title 'Add User' %>

<h1>New User</h1>

<p style="color: green"><%= flash[:notice] %></p>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="department_id">Department</label><br/>
<%= select("user", "department_id", Department.find(:all).collect {|d| [d.name, d.id] }) %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Add' %></p>
<% end -%>

<%= link_to 'Back', users_path %>