<% title 'About' %>

<h1>About</h1>

<p ALIGN=JUSTIFY>

    Welcome to the GradTrak system! This system was created to drastically simplify the inherent complexities <br>
    involved with continuing education passed the undergraduate status. A few examples of these complexities are <br>
    keeping track of applicants' status, creating an applicant's Planned Program of Study, and correspondence <br>
    between necessary the parties to name a few. The previous method before GradTrak's conception was to do <br>
    everything by pen and paper, while trying to keep organized. However with this system, organization is made <br>
    more simple, documents that used to be written out can now be created/edited/removed easily, and probably <br>
    the biggest benifit is that everything can be accessed remotely instead of carrying around tons of files. <br>
    Regardless of whether you are a student or graduate coordinator, once you have created an account with us <br>
    you will find out why this system is so helpful.

</p>


<p ALIGN=JUSTIFY>

    On behalf of all of us on the team (Jordan Byron, Craig Sullo, Jason Flores, Liam Ramano, and <br>
    Steve Nguyen) we are proud to release GradTrak to Southern Connecticut State University.

</p>
