<% title 'About' %>

<h1>About GradTrak</h1>

<i>GradTrak was developed during the Spring 2008 academic semester by a group of CSC 330 students.</i>

<h3>Project Goal Statement</h3>

<i>Deliver a standardized system for the electronic tracking of graduate applicants as well as the generation of template forms and planned programs of study.</i>

<h3>Developers</h3>

<i><a href="http://jordanbyron.com">Jordan Byron</a><br>
Craig Sullo<br>
Jason Flores<br>
Liam Ramano<br>
Steve Nguyen</i>

<h3>Special Thanks</h3>

<i>Dr. Lisa Lancor, CSC 330 Instructor & CSC Graduate Coordinator<br>
Dr.	Terry Bennet, MAT Graduate Coordinator<br>
Dr.	Rob Snyder, CHE Graduate Coordinator<br>
Powerthirst & RockStar, for getting us through the long nights of coding</i>