<!-- home/index.rhtml -->
<head>
<title>[GradTrak] Home</title>
<%= stylesheet_link_tag "scaffold" %>
</head>
<body>
<div id="container">
<div id="header">
<img src="/images/gradtrak.png">
</div>
<%= navigation :main %>
<div id="primary">
<div id="sidebar">
<%= tabnav :main %>
</div>
<div id="contents">
<div id="contents2">
<% if logged_in? %>
  <h1>Welcome to GradTrak!</h1>
  <p>You are logged in as <strong><%=h current_user.login %></strong></p>
<% else %>
  <p><strong>You are currently not logged in.</strong></p>
  <p>
    <%= link_to 'Login', login_path %> or
    <%= link_to 'Sign Up', signup_path %>
  </p>
<% end %>
</div>
</div>
</div>
<div id="footer">
hadoken
</div>
</div>
</body>
