<!-- home/index.rhtml -->
<head>
<title>[GradTrak] Home</title>
<%= stylesheet_link_tag "scaffold" %>
</head>
<body>
<img src="/images/gradtrak.png">
<%= navigation :main %><br>
<%= tabnav :main %>
<% if logged_in? %>
  <p><h1>Welcome to GradTrak!</h1></p>
  <p>You are logged in as <strong><%=h current_user.login %></strong></p>
<% else %>
  <p><strong>You are currently not logged in.</strong></p>
  <p>
    <%= link_to 'Login', login_path %> or
    <%= link_to 'Sign Up', signup_path %>
  </p>
<% end %>
</body>
