<%
# this partial renders a navigation bar, you can call it in your views with:
#   <% navigation :main % >
#
# you can pass render_navigation a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav div (es :html => {:class=> 'myCssClass', :id=>'myCssId'})
#
render_navigation :main, :generate_css => false do
	if logged_in?
    add_item :name => 'Logout',
             :link => logout_path
	else
    add_item :name => 'Login',
             :link => login_path
	end
    add_item :name => 'Settings',
             :link => 'http://jordanbyron.com'

    # you can pass add_item a block to just like the tabnav!
    #
    # add_item do |i|
    #   i.html = {:id => 'logout_link'}
    #   i.named 'logout',
    #   i.links_to :action => 'logout'
    # end
    #
end
%>