<%
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :main % > (just the tabnav)
# or, if you want a boxed tabnav:
#   <% tabnav :main do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnavs div (es :html => {:class=> 'myCssClass', :id=>'myCssId'})
#
render_tabnav :main,
              :generate_css => false do

    #add_tab do |t|
    #  t.named 'Home'
    #  t.links_to :controller => 'home'
    #end
	
	if logged_in?
    if current_user.graduate_coordinator?
      add_tab do |t|
        t.named 'Graduate Tracking'
        t.links_to :controller => 'graduate_applicants'
      end
      
      add_tab do |t|
        t.named 'Templates'
        t.links_to :controller => 'correspondence_templates'
      end
      
      add_tab do |t|
        t.named 'Department Setup'
        t.links_to :controller => 'departments', :action => 'show', :id => current_user.department_id
      end
    end
    
    if current_user.admin?
      
      add_tab do |t|
        t.named 'Users'
        t.links_to :controller => 'users'
      end
      
      add_tab do |t|
        t.named 'Departments'
        t.links_to :controller => 'departments'
      end

      add_tab do |t|
        t.named 'Applicant Statuses'
        t.links_to :controller => 'applicant_statuses'
      end
    end
  end
  
  #add_tab do |t|
  #  t.named 'Home'
  #  t.titled 'Home Page'
  #  t.links_to :controller => 'welcome'
  #end
  #
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #
  # # A tab can be initialized with a Hash like this:
  #
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
end
%>